# BetterInFouce-BIF

./: .gitignore  Dockerfile  ENVIRONMENT_SETUP_GUIDE.md  README.md  build.gradle  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  pull_request_template.md  pull_request_template_release.md  settings.gradle  vite.config.js
.github/.github/ISSUE_TEMPLATE/: bug.yml  epic.yml  task.yml
.github/ISSUE_TEMPLATE/: epic.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
ISSUE_TEMPLATE/: bug.md  epic.md  task.md
bif-back/src/main/java/com/sage/bif/config/: AsyncConfig.java  RedisConfig.java
bif-back/src/main/resources/: application-dev.yml  logback-spring.xml
bif-common/docs/: commit-message-convention.md  package-structure.md  개발-환경.md
bif-front/: Dockerfile  README.md  eslint.config.js  package.json
bif-front/src/components/common/: Card.jsx  Footer.jsx
bif-front/src/components/ui/: BackButton.jsx  DateBox.jsx  DatePickerModal.jsx  DiaryBackButton.jsx  LoadingSpinner.jsx  RecordButton.jsx  TabButton.jsx  ToastNotification.jsx
bif-front/src/hooks/: useNotifications.js
bif-front/src/pages/diaries/: Diary.jsx  DiaryCreate.jsx  DiaryEdit.jsx
bif-front/src/pages/profile/: GuardianStats.jsx
bif-front/src/pages/simulation/: Simulation.jsx
bif-front/src/pages/todo/: CreateTodo.jsx  EditTodo.jsx
bif-front/src/pages/user/: Login.jsx
bif-front/src/services/: diaryService.js  notificationService.js  todoService.js
bif-front/src/stores/: notificationStore.js  simulationStore.js  statsStore.js  todoStore.js  userStore.js
bif-front/src/styles/: diary.css
data/: testdb.mv.db  testdb.trace.db
docs/: commit-message-convention.md  git-브랜치-전략.md  package-structure.md  개발-환경.md  코드-스타일-및-네이밍-컨벤션.md
public/: manifest.json  sw.js
src/: App.jsx  index.css
src/components/auth/: ProtectedRoute.jsx
src/components/common/: Bubble.jsx  Card.jsx  Footer.jsx  GuardianTabBar.jsx  Header.jsx  PageHeader.jsx  TabBar.jsx
src/components/notifications/: NotificationPermissionHandler.jsx  NotificationSettingsModal.jsx
src/components/ui/: BackButton.jsx  BadgeModal.jsx  BaseButton.jsx  DateBox.jsx  DatePickerModal.jsx  DeleteButton.jsx  EditButton.jsx  ErrorPageManager.jsx  IconBox.jsx  LoginLogo.jsx  Logo.jsx  Modal.jsx  Modal2.jsx  PrimaryButton.jsx  ProgressBar.jsx  SecondaryButton.jsx  SpeechRecorder.jsx  TabButton.jsx  TextDeleteButton.jsx  TextEditButton.jsx  ToastNotification.jsx
src/constants/: emotions.js
src/hooks/: useAuth.js  useNotifications.js  useSampleHook.js
src/main/java/com/sage/bif/: BifApplication.java  HelloController.java
src/main/java/com/sage/bif/common/constants/: ApiConstants.java  ErrorMessages.java
src/main/java/com/sage/bif/common/dto/: ApiResponse.java  CustomUserDetails.java
src/main/java/com/sage/bif/common/exception/: BaseException.java  ContentModerationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sage/bif/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sage/bif/common/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserServiceImpl.java
src/main/java/com/sage/bif/common/service/: RedisService.java
src/main/java/com/sage/bif/common/util/: DateUtils.java  JsonUtils.java  RandomGenerator.java  ValidationUtils.java
src/main/java/com/sage/bif/config/: AsyncConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sage/bif/diary/controller/: DiaryController.java
src/main/java/com/sage/bif/diary/dto/: AiDiarySettings.java
src/main/java/com/sage/bif/diary/entity/: AiFeedback.java  Diary.java
src/main/java/com/sage/bif/diary/exception/: AiServiceException.java  BifAccessForbiddenException.java  DiaryAlreadyExistsException.java  DiaryNotFoundException.java
src/main/java/com/sage/bif/diary/model/: Emotion.java
src/main/java/com/sage/bif/diary/repository/: AiFeedbackRepository.java  DiaryRepository.java
src/main/java/com/sage/bif/diary/service/: AiFeedbackService.java  AsyncService.java  DefaultDiaryService.java  DiaryService.java  DiaryServiceImpl.java
src/main/java/com/sage/bif/notification/config/: WebPushConfig.java
src/main/java/com/sage/bif/notification/controller/: SseController.java  WebPushController.java
src/main/java/com/sage/bif/notification/dto/: NotificationMessage.java  WebPushSubscriptionRequest.java
src/main/java/com/sage/bif/notification/exception/: WebPushConfigurationException.java
src/main/java/com/sage/bif/notification/repository/: EmitterRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  insert bif emotion_statistics_template.sql  insert guardian advice.sql
src/main/resources/static/: register-choice.html  test-token.html  token-test.html
src/pages/: Diary.jsx  GuardianProfile.jsx  Home.jsx  Login.jsx  Profile.jsx  Simulation.jsx  SimulationProgress.jsx  Todo.jsx
src/pages/diaries/: Diary.jsx  DiaryCreate.jsx  DiaryEdit.jsx  DiaryView.jsx
src/pages/diaries/components/: DiaryCalendar.jsx
src/pages/errors/: ErrorPage.jsx  ErrorPageManager.jsx
src/pages/profile/: BifProfile.jsx  GuardianProfile.jsx  GuardianStats.jsx
src/pages/simulation/: Simulation.jsx  SimulationProgress.jsx
src/pages/simulation/components/: SimulationCard.jsx
src/pages/todo/: CompletionMessage.jsx  CreateTodo.jsx  EditTodo.jsx  Todo.jsx  TodoDetail.jsx
src/pages/user/: Login.jsx  LoginInviteCode.jsx  LoginSelectRole.jsx
src/services/: api.js  diaryService.js  simulationService.js  todoService.js
src/stores/: diaryStore.js  index.js  loadingStore.js  stats.js  statsStore.js  tabStore.js  toastStore.js  todoStore.js  userStore.js
src/styles/: diary.css
src/test/java/com/sage/bif/: BifApplicationTests.java
src/test/resources/: application.yml
src/utils/: colorUtils.js  dateUtils.js  emotionUtils.js  index.js
(+249 files in other folders)
